{
    "name": "flexmonster-mongo-api",
    "version": "2.8.0",
    "description": "Custom data source API implementation for MongoDB",
    "main": "build/server.js",
    "scripts": {
        "start": "npm run serve",
        "start-dev": "nodemon --config \"./nodemon.json\"/",
        "build": "tsc",
        "build-ts": "tsc",
        "serve": "node build/server.js"
    },
    "author": "Flexmonater",
    "license": "MIT",
    "dependencies": {
        "flexmonster-mongo-connector": "latest"
    },
    "devDependencies": {
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.2",
        "@types/mongodb": "^3.3.9",
        "@types/node": "^12.12.6",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongodb": "^3.3.0",
        "nodemon": "^1.19.1",
        "ts-node": "^8.4.1",
        "typescript": "^3.7.2"
    }
}
