How to start :

Start by running the run.bat file. It will run two commands and open the index.html file.

The server will be set up and hosted using mongodb.


Switching :

Close both the command prompts.
To switch between sprints/activities/reflections, run the corresponding batch file "switch (type)".
Rerun the run.bat.


To add to the database :

Run the python file called add.py

Follow the instructions on the project and use the corresponding button to the add the data to the database.
It will then be added.

---------------------------------------------------------------------------------------------------